<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MFarooqRajput</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- NavBar -->
    <div class="topnav" id="responsive-topnav">
      <a href="index.html">Home</a>
      <a href="https://www.linkedin.com/in/MFarooqRajput/" target="_blank"
        >About</a
      >
      <a
        href="https://www.linkedin.com/in/mfarooqrajput/details/experience/"
        target="_blank"
        >Experience</a
      >
      <a
        href="https://www.linkedin.com/in/mfarooqrajput/details/education/"
        target="_blank"
        >Education</a
      >
      <a href="portfolio.html">Portfolio</a>
      <!--div class="dropdown">
        <button class="dropbtn" onclick="handleDropdown()">
          Portfolio
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="project-dropdown">
          < Projects will be injected here by JavaScript >
        </div>
      </div-->
      <a href="#" class="active">Skills</a>
      <!-- interest Services>
      <a href="#">Resume</a>
      <a href="#">Contact</a-->
      <a
        href="javascript:void(0);"
        style="font-size: 15px"
        class="icon"
        onclick="responsiveFunction()"
        >&#9776;</a
      >
    </div>

    <!--div style="padding-left: 16px">
      <h2>Muhammad Farooq</h2>
      <p>Resize the browser window to see how it works.</p>
      <p>Hover over the dropdown button to open the dropdown menu.</p>
    </div-->

    <div id="skills">
      <h1>What I Am Good At</h1>
      <div class="skills-inner-container">
        <h3>Mobile Application Development (iOS, watchOS, iPadOS, Android)</h3>
        <hr />
        <!--div class="dev-img">
          <img src="assets/vectorlogo/apple_objectivec-ar21.svg" />
          <img src="assets/vectorlogo/swift-ar21.svg" />
          <img src="assets/vectorlogo/java-ar21.svg" />
        </div-->
        <div class="dev-img">
          <img src="assets/devicons/objectivec-plain.svg" />
          <img src="assets/devicons/swift-original-wordmark.svg" />
          <img src="assets/devicons/java-original-wordmark.svg" />
        </div>
      </div>

      <div class="skills-inner-container">
        <h3>MacOS Development (macOS)</h3>
        <hr />
        <!--div class="dev-img">
          <img src="assets/vectorlogo/apple_objectivec-ar21.svg" />
        </div-->
        <div class="dev-img">
          <img src="assets/devicons/objectivec-plain.svg" />
        </div>
      </div>

      <div class="skills-inner-container">
        <h3>Web Application Development</h3>
        <hr />
        <!--div class="dev-img">
          <img src="assets/vectorlogo/w3_html5-ar21.svg" />
          <img src="assets/vectorlogo/w3_css-ar21.svg" />
          <img src="assets/vectorlogo/javascript-ar21.svg" />
          <img src="assets/vectorlogo/vuejs-ar21.svg" />
          <img src="assets/vectorlogo/typescriptlang-ar21.svg" />
          <img src="assets/vectorlogo/python-ar21.svg" />
          <img src="assets/vectorlogo/php-ar21.svg" />
          <img src="assets/vectorlogo/java-ar21.svg" />
        </div-->
        <div class="dev-img">
          <img src="assets/devicons/html5-original-wordmark.svg" />
          <img src="assets/devicons/css3-original-wordmark.svg" />
          <img src="assets/devicons/javascript-original.svg" />
          <img src="assets/devicons/vuejs-original-wordmark.svg" />
          <img src="assets/devicons/typescript-original.svg" />
          <img src="assets/devicons/python-original-wordmark.svg" />
          <img src="assets/devicons/php-original.svg" />
          <img src="assets/devicons/java-original-wordmark.svg" />
        </div>
      </div>

      <div class="skills-inner-container">
        <h3>
          Artificial Intelligence , Machine Learning, Deep Machine Learning,
          Information Visualisation, Visual Analytics, Computer Vision
        </h3>
        <hr />
        <!--div class="dev-img">
          <img src="assets/vectorlogo/python-ar21.svg" />
        </div-->
        <div class="dev-img">
          <img src="assets/devicons/python-original-wordmark.svg" />
          <img src="assets/devicons/r-plain.svg" />
        </div>
      </div>

      <div class="skills-inner-container">
        <h3>SQL and Databases</h3>
        <hr />
        <!--div class="dev-img">
          <img src="assets/vectorlogo/oracle-ar21.svg" />
          <img src="assets/vectorlogo/mysql-ar21.svg" />
          <img src="assets/vectorlogo/sqlite-ar21.svg" />
          <img src="assets/vectorlogo/postgresql-ar21.svg" />
          <img src="assets/vectorlogo/firebase-ar21.svg" />
        </div-->
        <div class="dev-img">
          <img src="assets/devicons/oracle-original.svg" />
          <img src="assets/devicons/mysql-original-wordmark.svg" />
          <img src="assets/devicons/sqlite-original-wordmark.svg" />
          <img src="assets/devicons/postgresql-original-wordmark.svg" />
          <img src="assets/devicons/firebase-plain-wordmark.svg" />
        </div>
      </div>

      <div class="skills-inner-container">
        <h3>CI/CD</h3>
        <hr />
        <div class="dev-img">
          <img src="assets/vectorlogo/jenkins-ar21.svg" />
          <img src="assets/vectorlogo/kubernetes-ar21.svg" />
          <img src="assets/vectorlogo/rancher-ar21.svg" />
          <img src="assets/vectorlogo/docker-ar21.svg" />
        </div>
        <div class="dev-img">
          <img src="assets/devicons/jenkins-original.svg" />
          <img src="assets/devicons/kubernetes-original-wordmark.svg" />
          <img src="assets/devicons/rancher-original-wordmark.svg" />
          <img src="assets/devicons/docker-original-wordmark.svg" />
        </div>
      </div>

      <div class="skills-inner-container">
        <h3>Cloud Services</h3>
        <hr />
        <!--div class="dev-img">
          <img src="assets/vectorlogo/amazon_aws-ar21.svg" />
          <img src="assets/vectorlogo/google_cloud-ar21.svg" />
          <img src="assets/vectorlogo/heroku-ar21.svg" />
        </div-->
        <div class="dev-img">
          <img src="assets/devicons/amazonwebservices-original-wordmark.svg" />
          <img src="assets/devicons/googlecloud-original-wordmark.svg" />
          <img src="assets/devicons/heroku-original-wordmark.svg" />
        </div>
      </div>

      <div class="skills-inner-container">
        <h3>Version Control System</h3>
        <hr />
        <!--div class="dev-img">
          <img src="assets/vectorlogo/git-scm-ar21.svg" />
          <img src="assets/vectorlogo/github-ar21.svg" />
          <img src="assets/vectorlogo/gitlab-ar21.svg" />
          <img src="assets/vectorlogo/bitbucket-ar21.svg" />
        </div-->
        <div class="dev-img">
          <img src="assets/devicons/git-original-wordmark.svg" />
          <img src="assets/devicons/github-original-wordmark.svg" />
          <img src="assets/devicons/gitlab-original-wordmark.svg" />
          <img src="assets/devicons/bitbucket-original-wordmark.svg" />
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
